;;-*-Lisp-*-
(in-package goal)

;; name: mods-rco.gc
;; name in dgo: mods-rco
;; dgos: GAME, ENGINE

(deftype rco-info (structure)
  (
    (task-list        game-task 101)
    (task-list-idx    int)
    (task-level       text-id)
    (task-name        text-id)
    )
  )

(define *cell-list* (the-as (array game-task) (new 'static 'boxed-array :type game-task :length 101 :allocated-length 101
  (game-task training-gimmie)  ;; 0
  (game-task training-door)
  (game-task training-climb)
  (game-task training-buzzer)
  (game-task village1-mayor-money)
  (game-task village1-uncle-money)
  (game-task village1-yakow)
  (game-task village1-oracle-money1)
  (game-task village1-oracle-money2)
  (game-task village1-buzzer)
  (game-task beach-ecorocks)  ;; 10
  (game-task beach-flutflut)
  (game-task beach-pelican)
  (game-task beach-seagull)
  (game-task beach-cannon)
  (game-task beach-gimmie)
  (game-task beach-sentinel)
  (game-task beach-buzzer)
  (game-task jungle-lurkerm)
  (game-task jungle-tower)
  (game-task jungle-eggtop)  ;; 20
  (game-task jungle-plant)
  (game-task jungle-fishgame)
  (game-task jungle-canyon-end)
  (game-task jungle-temple-door)
  (game-task jungle-buzzer)
  (game-task misty-muse)
  (game-task misty-boat)
  (game-task misty-cannon)
  (game-task misty-warehouse)
  (game-task misty-bike)  ;; 30
  (game-task misty-bike-jump)
  (game-task misty-eco-challenge)
  (game-task misty-buzzer)
  (game-task firecanyon-end)
  (game-task firecanyon-buzzer)
  (game-task village2-gambler-money)
  (game-task village2-geologist-money)
  (game-task village2-warrior-money)
  (game-task village2-oracle-money1)
  (game-task village2-oracle-money2)  ;; 40
  (game-task village2-buzzer)
  (game-task sunken-room)
  (game-task sunken-pipe)
  (game-task sunken-slide)
  (game-task sunken-sharks)
  (game-task sunken-platforms)
  (game-task sunken-top-of-helix)
  (game-task sunken-spinning-room)
  (game-task sunken-buzzer)
  (game-task swamp-flutflut)  ;; 50
  (game-task swamp-billy)
  (game-task swamp-battle)
  (game-task swamp-tether-4)
  (game-task swamp-tether-1)
  (game-task swamp-tether-2)
  (game-task swamp-tether-3)
  (game-task swamp-buzzer)
  (game-task rolling-moles)
  (game-task rolling-robbers)
  (game-task rolling-race)  ;; 60
  (game-task rolling-lake)
  (game-task rolling-plants)
  (game-task rolling-ring-chase-1)
  (game-task rolling-ring-chase-2)
  (game-task rolling-buzzer)
  (game-task ogre-boss)
  (game-task ogre-end)
  (game-task ogre-secret)
  (game-task ogre-buzzer)
  (game-task village3-miner-money1) ;; 70
  (game-task village3-miner-money2)
  (game-task village3-miner-money3)
  (game-task village3-miner-money4)
  (game-task village3-oracle-money1)
  (game-task village3-oracle-money2)
  (game-task village3-extra1)
  (game-task village3-buzzer)
  (game-task snow-eggtop)
  (game-task snow-ram)
  (game-task snow-bumpers) ;; 80
  (game-task snow-cage)
  (game-task snow-fort)
  (game-task snow-ball)
  (game-task snow-bunnies)
  (game-task snow-buzzer)
  (game-task cave-gnawers)
  (game-task cave-dark-crystals)
  (game-task cave-dark-climb)
  (game-task cave-robot-climb)
  (game-task cave-swing-poles)  ;; 90
  (game-task cave-spider-tunnel)
  (game-task cave-platforms)
  (game-task cave-buzzer)
  (game-task lavatube-end)
  (game-task lavatube-buzzer)
  (game-task citadel-sage-blue)
  (game-task citadel-sage-red)
  (game-task citadel-sage-yellow)
  (game-task citadel-sage-green)
  (game-task citadel-buzzer)  ;; 100
  )))

(define *cell-level-list* (the-as (array text-id) (new 'static 'boxed-array :type text-id :length 116 :allocated-length 116
  (text-id zero) ;; 0
  (text-id zero)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id jungle-level-name)
  (text-id village1-level-name)  ;; 10
  (text-id village1-level-name)
  (text-id village1-level-name)
  (text-id village1-level-name)
  (text-id village1-level-name)
  (text-id beach-level-name)
  (text-id beach-level-name)
  (text-id beach-level-name)
  (text-id beach-level-name)
  (text-id beach-level-name)
  (text-id beach-level-name) ;; 20
  (text-id beach-level-name)
  (text-id beach-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name)
  (text-id misty-level-name) ;; 30
  (text-id village2-level-name)
  (text-id village2-level-name)
  (text-id village2-level-name)
  (text-id village2-level-name)
  (text-id village2-level-name)
  (text-id swamp-level-name)
  (text-id swamp-level-name)
  (text-id swamp-level-name)
  (text-id swamp-level-name)
  (text-id swamp-level-name) ;; 40
  (text-id swamp-level-name)
  (text-id swamp-level-name)
  (text-id swamp-level-name)
  (text-id sunken-level-name)
  (text-id sunken-level-name)
  (text-id sunken-level-name)
  (text-id sunken-level-name)
  (text-id sunken-level-name)
  (text-id sunken-level-name)
  (text-id sunken-level-name)  ;; 50
  (text-id sunken-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id rolling-level-name)
  (text-id snow-level-name)  ;; 60
  (text-id snow-level-name)
  (text-id snow-level-name)
  (text-id snow-level-name)
  (text-id snow-level-name)
  (text-id snow-level-name)
  (text-id snow-level-name)
  (text-id snow-level-name)
  (text-id firecanyon-level-name)
  (text-id firecanyon-level-name)
  (text-id citadel-level-name) ;; 70
  (text-id citadel-level-name)
  (text-id citadel-level-name)
  (text-id citadel-level-name)
  (text-id village3-level-name)
  (text-id village1-level-name)
  (text-id village2-level-name)
  (text-id village3-level-name)
  (text-id cave-level-name)
  (text-id cave-level-name)
  (text-id cave-level-name)  ;; 80
  (text-id cave-level-name)
  (text-id cave-level-name)
  (text-id cave-level-name)
  (text-id cave-level-name)
  (text-id cave-level-name)
  (text-id ogre-level-name)
  (text-id ogre-level-name)
  (text-id ogre-level-name)
  (text-id lavatube-level-name)
  (text-id lavatube-level-name)  ;; 90
  (text-id citadel-level-name)
  (text-id training-level-name)
  (text-id training-level-name)
  (text-id training-level-name)
  (text-id training-level-name)
  (text-id village3-level-name)
  (text-id village3-level-name)
  (text-id village3-level-name)
  (text-id village3-level-name)
  (text-id village3-level-name)  ;; 100
  (text-id village3-level-name)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id ogre-level-name)  ;; 110
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  )))

(define *cell-name-list* (the-as (array text-id) (new 'static 'boxed-array :type text-id :length 116 :allocated-length 116
  (text-id zero)  ;; 0
  (text-id zero)
  (text-id jungle-eggtop)
  (text-id jungle-lurkerm-connect)
  (text-id jungle-tower)
  (text-id jungle-fishgame)
  (text-id jungle-plant)
  (text-id beach-buzzer)
  (text-id jungle-canyon-end)
  (text-id jungle-temple-door)
  (text-id village1-yakow-herd) ;; 10
  (text-id village1-mayor-money)
  (text-id village1-uncle-money)
  (text-id village1-oracle)
  (text-id village1-oracle)
  (text-id beach-ecorocks)
  (text-id beach-pelican)
  (text-id beach-flutflut-push)
  (text-id beach-seagull)
  (text-id beach-cannon)
  (text-id beach-buzzer) ;; 20
  (text-id beach-gimmie)
  (text-id beach-sentinel)
  (text-id misty-muse-return)
  (text-id misty-boat)
  (text-id misty-return-to-pool)
  (text-id misty-cannon)
  (text-id misty-balloon-lurkers)
  (text-id beach-buzzer)
  (text-id misty-bike-jump)
  (text-id misty-eco-challenge) ;; 30
  (text-id village2-gambler-money)
  (text-id village2-geologist-money)
  (text-id village2-warrior-money)
  (text-id village2-oracle-money)
  (text-id village2-oracle-money)
  (text-id swamp-billy)
  (text-id swamp-flutflut)
  (text-id swamp-battle)
  (text-id swamp-2nd-tether) 
  (text-id swamp-3rd-tether) ;; 40
  (text-id swamp-4th-tether) 
  (text-id swamp-1st-tether) 
  (text-id generic-buzzer)
  (text-id sunken-platforms)
  (text-id sunken-pipe)
  (text-id sunken-slide)
  (text-id sunken-elevator-raise)
  (text-id sunken-pool)
  (text-id generic-buzzer)
  (text-id sunken-climb-tube) ;; 50
  (text-id sunken-spinning-room)
  (text-id rolling-race)
  (text-id rolling-robbers)
  (text-id rolling-moles)
  (text-id rolling-plants)
  (text-id rolling-lake)
  (text-id generic-buzzer)
  (text-id rolling-ring-chase-1)
  (text-id rolling-ring-chase-2)
  (text-id snow-eggtop)  ;; 60
  (text-id snow-ram-3-left)
  (text-id snow-fort)
  (text-id snow-ball)
  (text-id snow-bunnies)
  (text-id village3-buzzer)
  (text-id snow-bumpers)
  (text-id snow-cage)
  (text-id firecanyon-buzzer)
  (text-id firecanyon-end)
  (text-id citadel-sage-green) ;; 70
  (text-id citadel-sage-blue)
  (text-id citadel-sage-red)
  (text-id citadel-sage-yellow)
  (text-id hidden-power-cell)
  (text-id beach-buzzer)
  (text-id generic-buzzer)
  (text-id village3-buzzer)
  (text-id cave-gnawers)
  (text-id cave-dark-crystals)
  (text-id cave-dark-climb) ;; 80
  (text-id cave-robot-climb)
  (text-id cave-swing-poles)
  (text-id cave-spider-tunnel)
  (text-id cave-platforms)
  (text-id village3-buzzer)
  (text-id ogre-boss)
  (text-id ogre-end)
  (text-id ogre-buzzer)
  (text-id lavatube-end)
  (text-id lavatube-buzzer)  ;; 90
  (text-id citadel-buzzer)
  (text-id training-gimmie-task-name)
  (text-id training-door-task-name)
  (text-id training-climb-task-name)
  (text-id training-buzzer-task-name)
  (text-id village3-miner-money)
  (text-id village3-miner-money)
  (text-id village3-miner-money)
  (text-id village3-miner-money)
  (text-id village3-oracle-money) ;; 100
  (text-id village3-oracle-money)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id hidden-power-cell) ;; 110
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  (text-id zero)
  )))